# pmclient

./: Directory.Packages.props  README.md  pmclient.sln
pmclient/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  pmclient.csproj
pmclient.Android/: MainActivity.cs  pmclient.Android.csproj
pmclient.Android/Properties/: AndroidManifest.xml
pmclient.Android/Resources/values-v31/: styles.xml
pmclient.Android/Resources/xml/: network_security_config.xml
pmclient.Desktop/: Program.cs  app.manifest  pmclient.Desktop.csproj
pmclient/Contracts/Requests/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ValidateRequest.cs
pmclient/Contracts/Response/Auth/: AuthResponse.cs
pmclient/Controls/: IconControl.axaml  IconControl.axaml.cs
pmclient/Converters/: AddValueConverter.cs  BoolToBrushConverter.cs  BoolToCharConverter.cs  BoolToStringConverter.cs  ChainedConverter.cs  DotMaskConverter.cs  DoubleToGridLengthConverter.cs  IntegerToRepeatedCharConverter.cs  StringToBoolConverter.cs
pmclient/Extensions/: CommandExtensions.cs  ReactiveCollection.cs  RefitClientExtensions.cs  ServiceCollectionExtensions.cs
pmclient/Helpers/: ApiEndpoints.cs  Bootstrapper.cs  FileStorage.cs  PasswordGenerator.cs  QrCodeGeneratorHelper.cs  TokenStorage.cs
pmclient/HttpHandlers/: ApiKeyAuthorizationMessageHandler.cs  BearerAuthorizationMessageHandler.cs
pmclient/Models/: Card.cs  Group.cs  User.cs
pmclient/RefitClients/: ICardWebApi.cs  IGroupWebApi.cs  IIdentityWebApi.cs  ITwoFaWebApi.cs  IUsersWebApi.cs
pmclient/Services/: AppSettingsService.cs  AuthService.cs  CardService.cs  GroupService.cs  StaticStorage.cs  TwoFaService.cs  UserService.cs
pmclient/Settings/: ApiKeySettings.cs  AppSettings.cs  UserSettings.cs
pmclient/ViewModels/: AuthViewModel.cs  CardViewModel.cs  GroupViewModel.cs  HeaderGroupViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PinViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
pmclient/Views/: AuthMobileView.axaml  AuthMobileView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  CardListView.axaml  CardListView.axaml.cs  CardView.axaml  CardView.axaml.cs  GroupListView.axaml  GroupListView.axaml.cs  GroupView.axaml  GroupView.axaml.cs  HeaderGroupView.axaml  HeaderGroupView.axaml.cs  HomeMobileView.axaml  HomeMobileView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginMobileView.axaml  LoginMobileView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PinView.axaml  PinView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterMobileView.axaml  RegisterMobileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
