<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:pmclient.ViewModels"
			xmlns:conv="clr-namespace:pmclient.Converters"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			x:Class="pmclient.Views.AuthView"
			x:DataType="vm:AuthViewModel">

	<UserControl.Resources>
		<conv:BoolToStringConverter TrueString="{StaticResource ButtonEnable}" x:Key="StringConverter"
									FalseString="{StaticResource ButtonDisable}" />
		<conv:StringToBoolConverter x:Key="StringToBool" />
	</UserControl.Resources>

	<Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Padding="20"
			BorderBrush="{DynamicResource BaseMedium}" BorderThickness="2">
		<StackPanel Spacing="10">
			<Border Height="200" Width="200" CornerRadius="10" ClipToBounds="True"
					IsVisible="{Binding Secret, Converter={StaticResource StringToBool}}">
				<Image Source="{Binding QrCode}" Stretch="UniformToFill" />
			</Border>

			<TextBox Text="{Binding Secret}" TextWrapping="Wrap" MaxWidth="200"
					IsVisible="{Binding Secret, Converter={StaticResource StringToBool}}" />

			<Button Classes="DefaultButton" Command="{Binding ChangeCommand}"
					Content="{Binding !IsActive, Converter={StaticResource StringConverter}}" />

			<Button Classes="DefaultButton" Command="{Binding BackCommand}"
					Content="{DynamicResource ButtonBack}" />
		</StackPanel>
	</Border>
</UserControl>