<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:pmclient.ViewModels"
			xmlns:view="clr-namespace:pmclient.Views"
			xmlns:conv="clr-namespace:pmclient.Converters"
			mc:Ignorable="d" d:DesignWidth="400"
			x:DataType="vm:CardViewModel"
			x:Class="pmclient.Views.CardView">
	<Design.DataContext>
		<vm:CardViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<conv:BoolToBrushConverter x:Key="Watermark" TrueBrush="#EE6055" FalseBrush="CornflowerBlue" />
		<conv:BoolToBrushConverter x:Key="Border" TrueBrush="{StaticResource BaseMedium}" FalseBrush="Transparent" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBox.StyledBox">
			<Setter Property="IsReadOnly" Value="{Binding !IsEnable}" />

			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="BorderBrush" Value="{Binding IsEnable, Converter={StaticResource Border}}" />
				<Setter Property="Background" Value="Transparent" />
			</Style>

			<Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="Foreground" Value="{Binding IsEnable, Converter={StaticResource Watermark}}" />
			</Style>
		</Style>

		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
					IsEnabled="{Binding IsEnable}">
			<StackPanel.Styles>
				<Style Selector="ComboBox">
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Padding" Value="2" />

					<Style Selector="^ /template/ PathIcon#DropDownGlyph">
					</Style>

					<Style Selector="^:disabled">
						<Style Selector="^ /template/ Border#Background">
							<Setter Property="Background" Value="Transparent" />
						</Style>

						<Style Selector="^ /template/ ContentControl#ContentPresenter">
							<Setter Property="Foreground" Value="Black" />
						</Style>

						<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
							<Setter Property="Foreground" Value="Black" />
						</Style>
					</Style>
				</Style>
			</StackPanel.Styles>
			<ComboBox ItemsSource="{Binding HeaderGroups}"
					SelectedItem="{Binding HeaderGroup}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<view:GroupListView />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Separator Width="1" Height="25" />
			<ComboBox ItemsSource="{Binding CurrentGroups}"
					SelectedItem="{Binding CurrentGroup}"
					HorizontalAlignment="Left">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<view:GroupListView />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
			<Panel>
				<StackPanel Spacing="10" Orientation="Horizontal" IsVisible="{Binding IsEnable}">
					<Button Command="{Binding SaveCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal" Spacing="2">
								<TextBlock Classes="Icon" Text="&#xf0c7;" />
								<TextBlock Text="{DynamicResource ButtonSave}" />
							</StackPanel>
						</Button.Content>
					</Button>

					<Button Command="{Binding CancelCommand}">
						<Button.Content>
							<StackPanel Orientation="Horizontal" Spacing="2">
								<TextBlock Classes="Icon" Text="&#xf0e2;" />
								<TextBlock Text="{DynamicResource ButtonCancel}" />
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>

				<Button Command="{Binding EditCommand}"
						IsVisible="{Binding !IsEnable}">
					<Button.Content>
						<StackPanel Orientation="Horizontal" Spacing="2">
							<TextBlock Classes="Icon" Text="&#xf044;" />
							<TextBlock Text="{DynamicResource ButtonEdit}" />
						</StackPanel>
					</Button.Content>
				</Button>
			</Panel>

			<Button>
				<Button.Content>
					<TextBlock Classes="Icon" Text="&#xf142;" FontSize="20" />
				</Button.Content>
				<Button.Flyout>
					<Flyout>
						<MenuFlyoutPresenter Margin="-15">
							<MenuItem Header="{DynamicResource ButtonDelete}" Command="{Binding DeleteCommand}">
								<MenuItem.Icon>
									<TextBlock Classes="Icon" Text="&#xf014;" />
								</MenuItem.Icon>
							</MenuItem>

							<MenuItem Header="{DynamicResource ButtonFavorite}" Command="{Binding FavoriteCommand}">
								<MenuItem.Icon>
									<TextBlock Classes="Icon" Text="&#xf006;" />
								</MenuItem.Icon>
							</MenuItem>
						</MenuFlyoutPresenter>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Margin="10" Spacing="10">
			<StackPanel Orientation="Horizontal" Margin="20 0 0 0" Spacing="10">
				<Panel>
					<TextBlock Classes="Icon" Text="{Binding Image}" FontSize="45">
						<TextBlock.ContextFlyout>
							<Flyout>
								<ListBox ItemsSource="{Binding Images}" Margin="10"
										SelectedItem="{Binding Image}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<TextBlock FontSize="25" Classes="Icon" Text="{Binding}" />
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Flyout>
						</TextBlock.ContextFlyout>
					</TextBlock>

					<TextBlock Classes="Icon" Text="&#xf005;" FontSize="25" Foreground="Gold"
								HorizontalAlignment="Right" VerticalAlignment="Bottom"
								IsVisible="{Binding IsFavorite}" />
				</Panel>
				<TextBox Classes="DefaultTextBox StyledBox" Text="{Binding Title}" Foreground="{DynamicResource BaseLow}"
						FontSize="30" Watermark="{DynamicResource TitleWatermark}" UseFloatingWatermark="False" />
			</StackPanel>

			<TextBox Classes="DefaultTextBox StyledBox clearButton" Text="{Binding Username}"
					Watermark="{DynamicResource UsernameWatermark}" />

			<StackPanel>
				<TextBox Classes="DefaultTextBox StyledBox PasswordBox" Text="{Binding Password}"
						Watermark="{DynamicResource PasswordWatermark}" />
				<Button Classes="SButton" Command="{Binding GeneratePasswordCommand}"
						Content="{DynamicResource ButtonGeneratePassword}" IsEnabled="{Binding IsEnable}" />
			</StackPanel>

			<TextBox Classes="DefaultTextBox StyledBox clearButton" Text="{Binding Website}"
					Watermark="{DynamicResource WebsiteWatermark}" />
			<TextBox Classes="DefaultTextBox StyledBox clearButton" Text="{Binding Notes}"
					Watermark="{DynamicResource NotesWatermark}" />
		</StackPanel>
	</Grid>
</UserControl>