<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:pmclient.ViewModels"
			xmlns:view="clr-namespace:pmclient.Views"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			x:Class="pmclient.Views.HomeView"
			x:DataType="vm:HomeViewModel">
	<Design.DataContext>
		<vm:HomeViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<Style Selector="Border.SBorder">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</UserControl.Styles>
					
	<Border Classes="SBorder"> 
		<Grid RowDefinitions="Auto, *" ColumnDefinitions="auto, *, 2*">
			<Border Grid.Row="0" Grid.Column="0" Padding="10" Classes="SBorder" BorderThickness="0 0 0 2">
				<DockPanel>
					<Button DockPanel.Dock="Right" VerticalAlignment="Center" Command="{Binding LoadDataCommand}" >
						<Button.Content>
							<TextBlock Classes="Icon" Text="&#xf021;" FontSize="20"/>
						</Button.Content>
					</Button>
					<TextBlock Text="PassManager" VerticalAlignment="Center"/>
				</DockPanel>
			</Border>
			
			<TreeView Grid.Row="1" Grid.Column="0" 
					ItemsSource="{Binding Groups}" 
					SelectedItem="{Binding SelectedGroup}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubGroups}">
						<view:GroupListView/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			
			<Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Classes="SBorder" BorderThickness="2 0 0 2">
				<Grid  ColumnDefinitions="*, Auto, *">
					<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Margin="10">
						<Button >
							<Button.Content>
								<TextBlock Classes="Icon" Text="&#xf060;"/>
							</Button.Content>
						</Button>
						
						<Button>
							<Button.Content>
								<TextBlock Classes="Icon" Text="&#xf061;"/>
							</Button.Content>
						</Button>
					</StackPanel>
					
					<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="10">
						<TextBox Watermark="Search" Width="280" CornerRadius="10"/>
						<Button DockPanel.Dock="Right">
							<Button.Content>
								<StackPanel Orientation="Horizontal" Spacing="5"> 
									<TextBlock Classes="Icon" Text="&#xf067;"/>	 
									<TextBlock Text="New Item"/>	 
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		
			<Border Grid.Row="1" Grid.Column="1" Classes="SBorder" BorderThickness="2 0 2 0 ">
				<DockPanel>
					<Border Classes="SBorder" DockPanel.Dock="Top" BorderThickness="0 0 0 2">
						<DockPanel Margin="10">
							<Button DockPanel.Dock="Right">
								<Button.Content>
									<TextBlock Classes="Icon" Text="&#xf161;"/>
								</Button.Content>
							</Button>
							
							<ComboBox HorizontalAlignment="Stretch" Margin="0 0 10 0" BorderBrush="Transparent">
								
							</ComboBox>	
						</DockPanel>
					</Border>
					
					<ListBox ItemsSource="{Binding Cards}" 
							 SelectedItem="{Binding SelectedCard}"
							 SelectedIndex="{Binding SelectedCardIndex}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<view:CardListView/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</Border>
			
			<ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding SelectedCard}"/>
		</Grid>
	</Border>
</UserControl>
