<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:pmclient.ViewModels"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			x:DataType="vm:LoginViewModel"
			x:Class="pmclient.Views.LoginView">
	<Design.DataContext>
		<vm:LoginViewModel />
	</Design.DataContext>

	<Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Padding="20"
			BorderBrush="{DynamicResource BaseMedium}" BorderThickness="2">
		<StackPanel Spacing="10">
			<TextBlock Text="{DynamicResource LoginHeader}" FontSize="25" HorizontalAlignment="Center"
						Foreground="{DynamicResource BaseLow}" />
			<TextBox Classes="DefaultTextBox" Text="{Binding Email}" Watermark="{DynamicResource EmailWatermark}" />

			<StackPanel>
				<TextBox Classes="DefaultTextBox PasswordBox" Text="{Binding Password}"
						Watermark="{DynamicResource PasswordWatermark}" />
				<Button Classes="SButton" Command="{Binding GeneratePasswordCommand}"
						Content="{DynamicResource ButtonGeneratePassword}" />
			</StackPanel>

			<Button Classes="SButton" Command="{Binding RegisterCommand}"
					Padding="2" Margin="0" Content="{DynamicResource ButtonRegNewAcc}" HorizontalAlignment="Center" />

			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
					Content="{DynamicResource ButtonLogin}" CornerRadius="10"
					Command="{Binding LoginCommand}">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Background" Value="Gray" />
						<Setter Property="Foreground" Value="White" />

						<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="{DynamicResource BaseMedium}" />
						</Style>

						<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Foreground" Value="{DynamicResource BaseLow}" />
						</Style>
					</Style>
				</Button.Styles>
			</Button>

			<TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap"
						Foreground="{DynamicResource BaseHigh}" IsVisible="{Binding IsError}" />
		</StackPanel>
	</Border>
</UserControl>