<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:pmclient.ViewModels"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			x:DataType="vm:LoginViewModel"
			x:Class="pmclient.Views.LoginView">
	<Design.DataContext>
		<vm:LoginViewModel />
	</Design.DataContext>

	<Border Background="{DynamicResource BaseLow}" Padding="30" HorizontalAlignment="Center"
			VerticalAlignment="Center" CornerRadius="25" >
		<StackPanel Spacing="15">
			<TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" Foreground="{DynamicResource BaseHigh}" />
			<TextBox Classes="ReversTextBox" Text="{Binding Email}" Watermark="Email" />
			<TextBox Classes="ReversTextBox PasswordBox" Text="{Binding Password}" Watermark="Password" />

			<Button Classes="SButton" Command="{Binding RegisterCommand}"
					Padding="2" Margin="0" Content="Register new account" HorizontalAlignment="Center" />

			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Log in"
					CornerRadius="10"
					Command="{Binding LoginCommand}">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Background" Value="{DynamicResource BaseMedium}" />
						<Setter Property="Foreground" Value="{DynamicResource BaseLow}" />

						<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Foreground" Value="{DynamicResource BaseLow}" />
							<Setter Property="Background" Value="{DynamicResource BaseHigh}" />
						</Style>
					</Style>
				</Button.Styles>
			</Button>

			<TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap"
						Foreground="{DynamicResource BaseHigh}" IsVisible="{Binding IsError}" />
		</StackPanel>
	</Border>
</UserControl>