<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:pmclient.ViewModels"
		xmlns:react="http://reactiveui.net"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="920" Height="500" MinWidth="920" MinHeight="500"
		FontFamily="{DynamicResource MainFont}"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="0"
		ExtendClientAreaChromeHints="NoChrome"
		x:Class="pmclient.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Background="{DynamicResource BaseHigh}">
	
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{DynamicResource BaseLow}" />
		</Style>
	</Window.Styles>

	<Panel>
		<Border PointerPressed="InputElement_OnPointerPressed" Background="Transparent">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
				<Button Command="{Binding MinimizeCommand}">
					<Button.Content>
						<TextBlock Classes="Icon" Text="&#xf2d1;" />
					</Button.Content>
				</Button>

				<Button Command="{Binding MaximizeCommand}">
					<Button.Content>
						<TextBlock Classes="Icon" Text="&#xf2d0;" />
					</Button.Content>
				</Button>

				<Button Command="{Binding CloseCommand}">
					<Button.Content>
						<TextBlock Classes="Icon" Text="&#xf00d;" />
					</Button.Content>
				</Button>
			</StackPanel>
		</Border>
		<react:RoutedViewHost Router="{Binding Router}" />
	</Panel>
</Window>