<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:pmclient.ViewModels"
			mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
			x:Class="pmclient.Views.RegisterView"
			x:DataType="vm:RegisterViewModel">
	<Design.DataContext>
		<vm:RegisterViewModel />
	</Design.DataContext>

	<Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10"
			BorderBrush="{DynamicResource BaseMedium}" BorderThickness="2">
		<StackPanel Spacing="15">
			<TextBlock Text="{DynamicResource RegisterHeader}" FontSize="25" HorizontalAlignment="Center"
						Foreground="{DynamicResource BaseLow}" />
			<TextBox Classes="DefaultTextBox" Text="{Binding Email}" Watermark="{DynamicResource EmailWatermark}" />
			<TextBox Classes="DefaultTextBox" Text="{Binding Username}" Watermark="{DynamicResource UsernameWatermark}" />
			<TextBox Classes="DefaultTextBox PasswordBox" Text="{Binding Password}"
					Watermark="{DynamicResource PasswordWatermark}" />
			<TextBox Classes="DefaultTextBox PasswordBox" Text="{Binding ConfirmPassword}"
					Watermark="{DynamicResource ConfirmPasswordWatermark}" />

			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{DynamicResource ButtonBack}"
					CornerRadius="10"
					Command="{Binding BackCommand}">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Foreground" Value="{DynamicResource BaseHigh}" />
						<Setter Property="Background" Value="{DynamicResource BaseLow}" />

						<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Foreground" Value="{DynamicResource BaseHigh}" />
							<Setter Property="Background" Value="{DynamicResource BaseMedium}" />
						</Style>
					</Style>
				</Button.Styles>
			</Button>

			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{DynamicResource ButtonRegister}"
					CornerRadius="10"
					Command="{Binding RegisterCommand}">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Background" Value="{DynamicResource BaseMedium}" />
						<Setter Property="Foreground" Value="{DynamicResource BaseLow}" />

						<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Foreground" Value="{DynamicResource BaseLow}" />
							<Setter Property="Background" Value="{DynamicResource BaseHigh}" />
						</Style>
					</Style>
				</Button.Styles>
			</Button>

			<TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap"
						Foreground="{DynamicResource BaseHigh}" IsVisible="{Binding IsError}" />
		</StackPanel>
	</Border>
</UserControl>