<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\HomeMobileView.axaml.cs">
        <DependentUpon>HomeViewMobile.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
